<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="formation.js"></script>
</head>
<body>
    <!--
    <form action="" method="get" onsubmit="saluer()">
        <label for="prenom" >Entrer votre prenom : <input type="text" id="prenom"></label><br>
        <input type="submit" value="soumettre">
    </form>
    -->
   <!-- <button onclick="afficherTab()">Afficher tableau</button>-->
    <ul id="liste">
        <button onclick="afficherCours()">Ajouter cours</button>
    </ul>
</body>
</html>